$images-path: "../images"

$gray-darker:            lighten(#000, 17%)
$gray-dark:              lighten(#000, 30%)
$gray:                   lighten(#000, 40%)
$gray-light:             lighten(#000, 60%)
$gray-lighter:           lighten(#000, 85%)
$gray-lightest:          lighten(#000, 90%)

$blue: #009BFF
$blue-dark: darken($blue, 20%)
$red: #f6584f
$green: #57CB6A
$orange: #ffae00
$yellow: #FFD400
$purple: rgb(158, 0, 93)

$brand-color: $yellow
$brand-color-light: lighten($yellow, 10%)
$brand-color-dark: darken($yellow, 10%)
$line-color: $gray-lightest

$text-color: $gray-darker
$text-color-dark: $gray-darker
$text-color-light: lighten($text-color, 10%)
$text-color-lighter: lighten($text-color, 20%)

$link-color: $gray-dark
$link-color-hover: $blue
$link-hover-color: $link-color-hover
$link-color-hover-light: lighten($link-color-hover, 30%)

$border-radius-base: 4px
$input-border-radius: 4px
$border-radius-large: $border-radius-base
$border-radius-large: $border-radius-base

$body-background: #fff
$footer-background: $gray-darker
$article-background: darken(#fff, 7%)
$muted-block-background: lighten($line-color, 5%)

$right-sidebar-background: $muted-block-background

$btn-primary-bg: $brand-color
$btn-primary-border: $brand-color

$hr-color: $line-color


$navbar-background-color: #fff

$block-padding: 20px

$navbar-height:                    72px
$navbar-margin-bottom:             $line-height-computed 
$navbar-border-radius:             $border-radius-base 
$navbar-padding-horizontal:        floor(($grid-gutter-width / 2)) 
$navbar-padding-vertical:          (($navbar-height - $line-height-computed) / 2) 
$navbar-collapse-max-height:       340px 

$navbar-default-color:             $text-color
$navbar-default-bg:                #fff
$navbar-default-border:            darken($navbar-default-bg, 6.5%) 

// Navbar links
$navbar-default-link-color:                $link-color
$navbar-default-link-hover-color:          $link-color-hover
$navbar-default-link-hover-bg:             transparent
$navbar-default-link-active-color:         $brand-color
$navbar-default-link-active-bg:            transparent

$hr-border: $gray-lighter

$input-background-inactive: rgba(#fff, 0.85)

$left-sidebar-z-index: 300


