$ccMainColor: #242427

.style-cc
  font: 13px/1.538em "Apercu Pro", Arial, Helvetica, sans-serif
  color: $ccMainColor

  a
    color: #303030

  .categories-nav
    margin-top: 0
    border-top: 0
    height: 46px
    text-align: left
    & > li
      & > a
        font-weight: bold
        font-size: 13px
        text-transform: uppercase
        padding: 13px 7px

  .categories-nav .dropdown-menu
    background: $ccMainColor

  //Change grid here
  .products__list
    .products__list-item-wrap
      @extend .col-md-3
      @extend .col-sm-4
      @extend .col-xs-12

  .navbar-head
    padding: 14px 0
  
  .navbar-cart-btn
    padding: 0
    background: none
    &:hover
      background: none

  .application-footer
    padding: 0
    .footer-nav
      a
        font-size: 13px

  .application-footer,
  .navbar-head
    background: $ccMainColor
    color: #7d7d7d
    a
      color: #7d7d7d
      &:hover
        color: #fff
  
  .products__list-more__btn
    &:hover
      border-color: $ccMainColor
      color: $ccMainColor

  .products__list-item-title
    color: #303030
    line-height: 18px
    font-size: 13px
    height: 33px

  .products__list-item-price
    font-size: 16px
    color: $ccMainColor