// Basic theme

// ============= Settings =============
$basicThemeMainColor: #121212 //basic text color

$basicThemeCategoriesNavBorderColor: #e2e2e2 //menu border color
$basicThemeCategoriesNavLinkColor: #121212 //link color
$basicThemeCategoriesNavLinkColorHover: #cbcbcb //link hover color, cart color
// ============= /Settings =============


.theme-basic

  color: $basicThemeMainColor

  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

  .navbar-brand-image
    @media screen and (max-width: $screen-md-min)
      max-height: 100%

  .application-navbar
    padding-top: 30px
    margin-bottom: 25px
    .container
      position: relative
    @media screen and (max-width: $screen-md-min)
      padding-top: 20px

  .navbar-description
    @media screen and (max-width: $screen-md-min)
      text-align: center
      padding: 0 0 20px

  .navbar-collapse
    padding: 0

  .categories-nav
    padding: 18px 0 15px
    margin-top: 43px
    border: 1px solid $basicThemeCategoriesNavBorderColor
    border-width: 1px 0
    text-align: center
    li
      a
        text-transform: none
        font-weight: normal
        padding: 15px 20px
        color: $basicThemeCategoriesNavLinkColor
        &:hover
          color: $basicThemeCategoriesNavLinkColorHover
    .dropdown
      &:hover
        .dropdown-menu
          display: block

  %cart-btn
    height: auto
    padding: 11px 17px 9px

  .navbar-cart-btn-icon
    display: inline-block
    vertical-align: middle
    width: 26px
    height: 23px
    background: url(../images/cart.svg)
    margin: -5px 9px 0 0
    
  .navbar-categories-toggle-btn
    padding-top: 8px
    padding-bottom: 8px

  .navbar-cart-btn
    .navbar-cart-btn-empty
      background-color: $basicThemeCategoriesNavLinkColorHover
    &:hover
      background-color: $basicThemeCategoriesNavLinkColorHover
    &:active
      box-shadow: none
    @media screen and (max-width: $screen-md-min)
      position: fixed
      right: 12px
      top: 13px
      width: 49px
      padding: 10px 0 9px
      border-radius: 3px
      margin: 0
      .navbar-cart-btn-icon
        margin: 0

  // Menu
  .categories-nav
    .dropdown-toggle:focus
      text-decoration: none
    .dropdown-menu
      border: none
      border-radius: 2px
      margin-top: 12px
      width: 306px
      left: 50%
      margin-left: -153px
      background-color: rgba(0,0,0,.9)
      padding: 21px 0 19px
      font-size: 15px
      &:after
        content: ''
        width: 0
        height: 0
        border-style: solid
        border-width: 0 6px 6px 6px
        border-color: transparent transparent #000 transparent
        opacity: .9
        position: absolute
        bottom: 100%
        left: 50%
        margin: 0 0 0 -6px
      &:before
        content: ''
        position: absolute
        top: 3px
        left: 0
        right: 0
        height: 1px
        background-color: #191919
      

      li
        float: left
        width: 50%
        color: #6c6c6c
        border: none
        margin-bottom: 3px
        
        a
          display: block
          padding: 3px 0 3px 32px
          text-align: left
          color: #fff
          border: none
          &:after
            content: attr(data-count)
            color: #5d5d5d
            padding-left: 6px
          &:hover
            background: none
            color: $basicThemeCategoriesNavLinkColorHover

      @media screen and (max-width: $screen-md-min)
        position: relative
        margin: 0
        left: 0
        width: 100%

  .products__list__title
    text-align: center
    font-size: 53px
    margin: 17px 0 16px

  .products__list-item-title
    font-size: 16px
  
  .products__list-item
    height: 410px
    &:hover
      color: $basicThemeCategoriesNavLinkColorHover

  .products__list-item-image
    backface-visibility: hidden
  
  .products_list-title
    font-size: 16px
    margin: 10px 0 0
  
  .products__list-item-price
    font-size: 16px
    margin: .5em 0 0

  //Footer
  .application-footer
    border: none
    padding-bottom: 0      

  .application-footer__inner
    padding: 0 15px
    // border-top: 1px solid $basicThemeCategoriesNavBorderColor

  .footer-nav
    margin: 19px 0
    li
      &:first-child
        margin-left: -15px
    a
      padding: 6px 0
      font-size: 16px
      margin-right: 25px
      color: $basicThemeCategoriesNavLinkColor
      &:hover
        color: $basicThemeCategoriesNavLinkColorHover

  .mm-menu
    list-style: none
    overflow-y: auto
    li
      border-bottom: 1px solid #393939
      a
        color: #fff
        padding: 22px 40px
        font-size: 16px
        display: block
        
    .dropdown
      .dropdown-toggle
        position: relative
        &:before
          content: ''
          background: url(../images/mobnav-cat-arrow.svg)
          background-size: 18px 10px
          width: 18px
          height: 10px
          position: absolute
          top: 27px
          left: 12px
          transform: rotate(90deg)
          transition: transform .2s ease
        &:focus
          text-decoration: none
      &.open
        .dropdown-toggle:before
          transform: rotate(180deg)

      .dropdown-menu
        border: none
        margin: 0
        position: relative
        background: none
        a
          text-align: left
          border: none
          background: #434343
          &:hover
            background: none        


  .mmenu-open
    display: none
    position: fixed
    z-index: 10
    top: 13px
    left: 12px
    width: 49px
    height: 44px
    background: #000
    border-radius: 3px
  .mmenu-open__tick
    height: 2px
    position: absolute
    left: 13px
    right: 13px
    top: 50%
    background-color: #fff
    margin-top: -6px
    transition: transform .2s ease, margin-top .2s ease, opacity .2s ease
  .mmenu-open__tick_s
    margin-top: -1px
  .mmenu-open__tick_t
    margin-top: 4px
  .mmenu-open_active
    .mmenu-open__tick_f
      margin-top: 0
      transform: rotateZ(45deg)
    .mmenu-open__tick_s
      opacity: 0
    .mmenu-open__tick_t
      margin-top: 0
      transform: rotateZ(-45deg)

  .mm-page
    overflow-x: hidden

  html.mm-opened .mm-page
    box-shadow: none


