.b-adm
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 75px
  background-color: #31383f
  display: none
  @media screen and (max-width: $screen-md-min)
    display: none !important

.b-adm_show
  display: block

.b-adm__item
  display: block
  height: 75px
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: 32px 32px
  text-indent: -999px
  transition: background-color .2s ease
  &:hover
    background-color: #4d5257

.b-adm__item_site
  background-image: url(#{$images-path}/b-adm__item_site.png)

.b-adm__item_dashboard
  background-image: url(#{$images-path}/b-adm__item_dashboard.png)

.b-adm__item_cat
  background-image: url(#{$images-path}/b-adm__item_cat.png)

.b-adm__item_order
  background-image: url(#{$images-path}/b-adm__item_order.png)

.b-adm__item_setting
  background-image: url(#{$images-path}/b-adm__item_setting.png)

.b-adm__item_active
  background-color: #454b51
  pointer-events: none