$welcome-carousel-height: 480px

.welcome-carousel
  position: relative
  margin:
    top: $grid-gutter-width
    bottom: $grid-gutter-width
  .carousel.slide
    height: $welcome-carousel-height

.welcome-carousel__item
  height: $welcome-carousel-height
  overflow: hidden
  position: relative

%welcome-carousel__item-block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.welcome-carousel__item-container
  //@extend %welcome-carousel__item-block
  //background: rgba(#000, 0.3)
  height: $welcome-carousel-height
  +center-block-container

.welcome-carousel__item-bg
  //@extend %welcome-carousel__item-block
  background:
    repeat: no-repeat
    position: center center
    size: cover

.welcome-carousel__item-content
  width: 99%
  +center-block-content
  text-align: left
  color: #000
  padding: $grid-gutter-width/2
  +antialiased
  a
    +link-colors(#000, $link-color)

.welcome-carousel__item-title
  font:
    size: 36px
    weight: bold
  margin-top: 0

.welcome-carousel__item-text
  font-size: 21px

.welcome-carousel__btn
  @extend .btn
  @extend .btn-white__white
  +antialiased
