%cart-btn
  @extend .btn
  height: 59px
  padding: 18px 30px
  font-size: $font-size-base
  background-color: $gray-darker
  &, &:hover, &:focus
    color: #fff
  &:hover, &:focus
    background-color: $link-color-hover

%cart-btn-disabled
  background-color: $gray-lighter
  &:hover
    background-color: $link-color-hover



