.application-footer
  margin-top: $grid-gutter-width*2
  padding:
    top: $grid-gutter-width
    bottom: $grid-gutter-width*2
  border-top: 1px solid $gray-lightest

.footer-nav
  @extend .nav
  & > li
    display: inline-block
    & > a
      +link-colors($text-color, $link-color-hover)
      padding: $grid-gutter-width/2
      font-weight: normal
      &:hover
        background: none
