$articulColor: #828282

.b-item-full
  @extend .b-layout
  margin-top: 70px

  &__header
    @include grid-media-query("lap")
      display: none
    &_mobile
      display: none
      @include grid-media-query("lap")
        display: block

  &__content
    @extend %grid

  &__gallery,
  &__description
    @extend %grid__item
    @extend %one-half
    @extend %portable--one-whole

  &__description-inner
    @extend %grid
    
    &__col-left
      @extend %grid__item
      @extend %five-twelfths
      @extend %portable--one-whole
    &__col-right
      @extend %grid__item
      @extend %seven-twelfths
      @extend %portable--one-whole

  &__title
    font-size: 2em
    font-weight: normal
    margin: 0 0 1em

  &__articul
    font-weight: normal
    color: $articulColor
    font-size: 0.429em

  &__price
    font-size: 2em
    margin: 0 0 10px

  &__text
    margin-bottom: 1em

  .b-characteristics,
  &__text
    font-size: 1.143em

  &__form
    @extend %grid
    margin-top: 10px
    margin-bottom: 17px

    &__option
      select
        box-sizing: border-box
        height: 43px
        padding: 0 15px
        width: 100%
        border: 1px solid $articulColor
        background: none
        border-radius: 0
        color: #121212
        background-position: right center
        background-repeat: no-repeat
        background-image: url("#{$images-path}/select-down-icon.png")
        background-image: url("#{$images-path}/select-down-icon.svg")
        -moz-appearance: none
        -webkit-appearance: none
        appearance: none

    &__submit
      .b-btn
        display: block
        width: 100%

    &__option,
    &__submit
      @extend %grid__item
      @extend %one-half
      @extend %palm--one-whole