a
  text-decoration: none
  color: $basicColor
  &:hover
    color: $basicColorHover

.b-page
  min-width: 400px
  font:
    family: $font-stack-default-family
    size: $font-stack-default-size

  color: $basicColor
  line-height: $lineHeight
  -webkit-font-smoothing: antialiased