.b-theme-switch
  position: fixed
  bottom: 0
  right: 0
  width: 80px
  background: #cbcbcb

.b-theme-switch__item
  cursor: pointer
  font-size: 10px
  padding: 5px
  &:hover
    background-color: green
    color: #fff