.application-footer
  margin-top: $grid-gutter-width*2
  padding:
    top: $grid-gutter-width
    bottom: $grid-gutter-width*2
  border-top: 1px solid $gray-lightest

.footer-nav
  @extend .nav
  margin-bottom: 2em
  & > li
    display: inline-block
    & > a
      display: inline-block
      +link-colors($text-color, $link-color-hover)
      padding: 6px $grid-gutter-width/2
      font-weight: normal
      &:hover
        background: none

.footer-nav-social
  @media screen and (min-width: $screen-md-min)
    float: right
