.search
  position: relative
  @media screen and (max-width: $screen-md-min)
    margin-top: 20px
  &__field
    border: 1px solid #E3E3E3
    width: 100%
    font-size: 13px
    padding: 10px 40px 10px 15px
    border-radius: 20px
    &:focus
      outline: none
  &__submit
    width: 39px
    height: 40px
    position: absolute
    top: 0
    right: 0
    background: url(#{$images-path}/search.svg) 0 50% no-repeat
    background-size: 20px 20px
    border: none
    &:before
      content: ''
      position: absolute
      top: 1px
      bottom: 1px
      right: 100%
      width: 10px
      @include gradient-horizontal(rgba(255,255,255,0), #fff, 0%, 100%)
