.theme-basic_black
  background-color: #444349
  color: $basicThemeDarkTextColor
  
  .products__list__title,
  .products__show-item-title,
  .products__list__title,
  .page-title,
  .cart-btn_clear,
    color: $basicThemeDarkTextColor
  
  .categories-nav
    li
      a
        color: $basicThemeDarkLinkColor
        &:hover
          color: $basicThemeDarkTextColor
  
  .footer-nav,
  .cart__complete
    a
      color: $basicThemeDarkLinkColor
      &:hover
        color: $basicThemeDarkTextColor


  .float-cart,
  select,
  input[type="text"],
  textarea
    color: $basicThemeMainColor

  .has-error
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline
      color: $basicThemeDarkTextColor

  .text
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
      color: inherit